{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=ST\\SQLEXPRESS;Database=MemberFormDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
